.homeRectangleOuter {
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 0px 2px;
  border-color: transparent #23d18b;
  max-width: calc(var(--navbar-max-width) - 10px);
  width: calc(60vw - 30px);
  height: 60vh;
  margin: 5vh auto;
  padding: 10px;
}

.homeRectangleInner {
  border: 2px solid #4d96ff;
  border-radius: 8px;
  width: calc(100% - 40px);
  height: 65vh;
  display: flex;

  /* Glassmorphism specific styles */
  background: rgba(255, 255, 255, 0.1); /* Semi-transparent white */
  backdrop-filter: blur(10px); /* Blur the background */
  -webkit-backdrop-filter: blur(10px); /* For Safari */
}

.homeBody {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: transparent;
}

.callToAction {
  color: #ffffff;
  font-weight: bold;
  line-height: 1.2;
  font-family: 'JetBrains Mono';
  margin-left: 5%;
}

.callToActionLine1 {
  font-size: clamp(2rem, 5vw, 4rem);
  margin-bottom: 5%;
}

.callToActionLine2 {
  font-size: clamp(1rem, 3vw, 2.5rem);
  margin-bottom: 2%;
}

.avatarStyle {
  justify-self: flex-end;
  align-self: center;
  width: 20vw;
  max-width: 275px;
  min-width: 200px;
  height: 20vw;
  min-height: 200px;
  max-height: 275px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 5%;
}

.homeLinks {
  display: flex;
  justify-self: flex-start;
  align-items: center;
  gap: 20px; /* Adjust the gap as needed */
}

.homeLink {
  color: #4d96ff;
  size: 1.5em;
}

@media (max-width: 1100px) {
  .homeRectangleOuter {
    max-width: var(--navbar-max-width);
    height: 45vh;
    padding: 10px 20px;
  }

  .homeRectangleInner {
    width: calc(100% - 20px);
    height: 50vh;
    flex-direction: column;
  }

  .homeBody {
    display: flex; /* Change to flex for vertical stacking */
    flex-direction: column;
    align-items: center; /* Center-align items */
    padding: 20px; /* Add padding as needed */
  }

  .callToAction {
    font-size: 1rem !important;
    text-align: center;
    align-items: center;
    width: 100%;
    display: grid;
    grid-gap: 0px;
    margin-left: 0px !important;
  }

  .callToActionLine1 {
    font-size: clamp(2rem, 5vw, 5rem);
    margin-bottom: 1%;
  }

  .avatarStyle {
    width: 20vw; /* Set width relative to viewport width */
    height: 20vw; /* Maintain aspect ratio */
    margin-top: 20px; /* Add space above the avatar */
    align-self: center;
    margin-right: 0% !important;
  }

  .homeLinks {
    flex-direction: row; /* Stack the links vertically */
    align-items: center; /* Center-align the links */
    gap: 10px; /* Reduce the gap as needed */
    justify-self: center;
  }

  .homeLink {
    color: #4d96ff;
    size: 1.5rem;
  }
}
